# CapstoneProject

./: .project  config.properties  pom.xml  testng.xml
features/: City.feature  Movie.feature  giftcard.feature  login.feature
reports/: cucumber.html  cucumber.json
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: CitySearch.java  GiftCard.java  LoginPage.java  MovieSearch.java
src/main/java/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: runner.java
src/test/java/stepDefinitions/: CitySearchSteps.java  GiftCardSteps.java  LoginSteps.java  MovieSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  firefoxtesting.html  firefoxtesting.xml  testng-failed.xml
test-output/junitreports/: TEST-check.test.xml  TEST-runner.runner.xml
